<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jardim Magico</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url('./logo.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    .h1 {
      text-align: center;
      color: rgb(0, 255, 13)
    }

    .p {
      text-align: center;
      color: #fff;

    }

    .button {
      text-align: center;
      margin-top: 40px;
    }

    .container {
      max-width: 800px;
      width: 100%;
      margin: 20px;
    }

    .video-wrapper {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 25px;
      height: 0;
    }

    .video-wrapper video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-cover {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      /* Fundo preto para cobrir o vídeo */
      cursor: pointer;
      z-index: 1;
      /* Garantir que a capa esteja acima do vídeo */
    }

    /* Novo estilo para o .play-button */
    .play-button {
      color: #fff;
      display: flex;
      /* Usando flex para centralizar o ícone no botão */
      justify-content: center;
      align-items: center;
      /* Restante dos seus estilos para .play-button */
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }

    button:hover {
      background-color: #45a049;

    }

    button:focus {
      outline: none;
    }

    button:active {
      transform: translateY(2px);
    }


    @media (max-width: 600px) {
      .container {
        margin: 10px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 class="h1">Seu Jardim Belo Como Nunca Visto</h1>
    <p class="p">aprenda a cuidar das suas plantas com um carinho para deixa-las perfeitas.</p>

    <div class="video-wrapper">
      <div class="video-cover" id="videoCover" onclick="playPauseVideo();">
        <div class="play-button" id="playButton">▶ Play</div> <!-- Ícone de Play -->
      </div>
      <video id="meuVideo" onclick="playPauseVideo();">
        <source src="./vsl_jardim_magico.mp4" type="video/mp4">
        Seu navegador não suporta vídeos.
      </video>
    </div>



    <div class="button" id="botaoComprar" style="display:none;">
      <a href="https://pay.kiwify.com.br/JcxoCVj">
        <button>Clique-me!</button>
      </a>
    </div>>

    <!-- Comentários do Facebook -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
      src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v10.0&appId=YOUR_APP_ID&autoLogAppEvents=1"></script>
    <div class="fb-comments" data-href="YOUR_WEBSITE_URL" data-width="" data-numposts="5"></div>
  </div>

  <script>
    // JavaScript para controlar o vídeo e o aparecimento do botão
    function playPauseVideo() {
      var video = document.getElementById('meuVideo');
      var cover = document.getElementById('videoCover');

      if (video.paused || video.ended) {
        video.play();
        cover.style.display = 'none'; // Esconde a capa e o botão play
        showButtonAfterTime(260); // Chama a função para mostrar o botão depois de 4 minutos e 20 segundos
      } else {
        video.pause();
        cover.style.display = 'flex'; // Mostra a capa e o botão play
      }
    }

    function showButtonAfterTime(seconds) {
      setTimeout(function () {
        document.getElementById('botaoComprar').style.display = 'block';
      }, seconds * 1000); // Converte segundos em milissegundos
    }

    // Evento que verifica quando o vídeo é pausado para mostrar o botão play
    document.getElementById('meuVideo').addEventListener('pause', function () {
      var cover = document.getElementById('videoCover');
      cover.style.display = 'flex'; // Mostra a capa e o botão play quando o vídeo é pausado
    });
  </script>
</body>

</html>